---
wfl_version: 1.0

# This is the module that will be imported for this files workflow
import: dynamic_routing.dynamic_routing

# Define the first / entry state
entry_state: init

#  Enter each phase of the workflow as a state
states:
  init:
    description: Experiment Initialization
    display:
      - type: note
        desc: Preparing the "Dynamic Routing" experiment.  Press next to continue
    inputs:
      - state: get_user_id

  get_user_id:
    description: User ID
    display:
      - field: user_id
        type: text_entry
        desc: Enter your user ID, then click the right arrow to continue.
    inputs:
      - state: get_mouse_id

  get_mouse_id:
    description: Enter Mouse ID
    display:   # This sticky widget will persist through state screens.
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: mouse_id
        type: text_entry
        desc: Enter mouse LabTracks ID, then click the right arrow to continue.
    inputs:
      - state: load_mouse

  load_mouse:
    description:  Load Mouse Onto Stage
    display:
      - field: mouse_id
        type: sticky_value
        desc: Mouse ID
      - field: none
        type: check_box
        desc: Load mouse onto the stage.
      - field: None
        type: note
        desc: Clicking next will take a snapshot with MVR.  Please ensure the auxiliary camera is visible.
      - field: None
        type: note
        desc: It may take several seconds to copy the image to display.
    inputs:
      - state: pre_brain_surface_photo_doc

  pre_brain_surface_photo_doc:
    description:  Pre lowering brain surface photo doc
    display:
      - field: pre_insertion_image
        type: high_res_image
        desc: Pre-insertion photo doc
      - field: snapshot_ok  # This is apparently unused
        type: branch_radio_button
        desc: Is this snapshot acceptable?
        options:
              - field: snapshot_retry
                desc: Retake snapshot.
                next: pre_brain_surface_photo_doc  # This is unused, but i guess useful for a note
              - field: snapshot_continue
                desc: Accept snapshot and continue.
                next: probe_insertion_instructions   # This is unused, but i guess useful for a note
    inputs:
      - state: pre_brain_surface_photo_doc
      - state: probe_insertion_instructions

  probe_insertion_instructions:
    description:  Probe insertion instructions
    display:
      - field: None
        type: note
        description:  Some instructions here?
    inputs:
      - state: settle_timer

  settle_timer:
    description:  Timer Example
    display:
      - field: None
        type: note
        desc: Settle Timer waiting.  Press the green "next" arrow when it becomes available.
    inputs:
      - state: run_stimulus


  # brain_surface_photodoc:
  #  description: pre-lowering brain surface photo doc

  # probe_insertion_instruction:
  #  description:  Probe Lowering Instructions
  #  display:
  #      hi res image

  run_stimulus:
    description:  Run CAMStim Stimulus
    display:
        - type: note
          desc: Agent is currently running.  Press the green "next" arrow when it becomes available.
    inputs:
        - state: workflow_complete

  workflow_complete:
    description: Workflow Complete!
    inputs: []
