---
wfl_version: 1.0

import: np.workflows.behavior.neuropixel_workflow_remaster
entry_state: initialize

#  Enter each phase of the workflow as a state
states:
  initialize:
    description: initialize
    display:
      - field: logo
        type: image
        desc: logo
      - field: user_id
        type: pulldown_menu
        desc: Select User
        options_field: users 
    inputs:
      - state: load_prior_state


  load_prior_state:
    description: Load Prior State
    display:
      - field: load_prior_state  # This is apparently unused
        type: branch_radio_button
        desc: Do you want to load a previously found state
        options:
          - field: do_not_load_prior_state
            desc: Start a new experiment
            # next: scan_mouse_id  # This is unused, but i guess useful for a note
            default: True
          - field: load_prior_state
            desc: Load previous state
            # next: scan_mouse_id   # This is unused, but i guess useful for a note
      - field: prior_state_selected
        type: pulldown_menu
        desc: Select previous state
        options_field: prior_states # this needs a default, but the widget doesn't have one 
    inputs: 
      - state: scan_mouse_id

  components_error:
    description: components error
    display:
      - field: none
        type: note
        desc: There was an error. See details below
      - field: components_choice
        type: branch_radio_button
        desc: One or more components is missing, please check the components tab
        options:
          - field: components_retry
            desc: Fixed components, retry initialize
            next: initialize
            default: True
          - field: components_override
            desc: Override missing components and proceed
            next: scan_mouse_id
    inputs:
      - desc: initialize
        state: initialize
      - desc: scan_mouse_id
        state: scan_mouse_id

  scan_mouse_id:
    description: scan in the mouse id
    display:
      - field: none
        type: check_box
        desc: Check that Open Ephys primary record thread is DISABLED - (R) button
      - field: none
        type: note
        desc: Scan in the Mouse ID to allow for data recovery from LIMS
      - field: mouse_id
        type: text_entry
        desc: Enter Mouse ID
      - field: none
        type: note
        desc: Do you need to override the autogenerated project code or date string?
      - field: lims_options_skip
        type: branch_radio_button
        desc: Do you need to override the autogenerated project code or date string?
        options:
          - field: use_auto
            desc: Use autogenerated project code and date string, skip to check_experiment_day
            next: check_experiment_day
            default: True
          - field: override_auto
            desc: Override autogenerated project code or date string
            next: LIMS_request
    inputs:
      - desc: LIMS_request
        state: LIMS_request
      - desc: check_experiment_day
        state: check_experiment_day
    revert:
      options:
        - desc: Revert to initialize
          state: initialize

  LIMS_request:
    description: get data from LIMS
    display:
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: specimen.Name
        type: sticky_value
        desc: specimen.Name
      - field: Project.Code
        type: sticky_value
        desc: Project.Code
      - field: Project.Trigger_dir
        type: sticky_value
        desc: Project.Trigger_dir
        sticky: False
      - field: None
        type: note
        desc: The retrieved project code is -
      - field: Project.Code2
        type: note
        desc: <Project.Code2>
        sticky: False
      - field: None
        type: note
        desc: Type here if you want to enter a new project code -
      - field: Manual.Project.Code
        type: text_entry
        desc: Project.Code
      - field: Project.Code.BRB
        type: branch_radio_button
        desc: Use LIMS Project Code, or enter new one
        options:
          - field: Project.Code.lims
            next: pull_ISI_data
            desc: Use the retrieved project code
            default: True
          - field: Project.Code.new
            type: text_entry
            desc: Use the new project code entered above
            next: pull_ISI_data
    inputs:
      - desc: date_string_check
        state: date_string_check
    revert:
      options:
        - desc: Revert to scan_mouse_id
          state: scan_mouse_id

  date_string_check:
    description: Generated date string or enter a custom one
    display:
      - field: None
        type: note
        desc: The retrieved date string is -
      - field: Auto.Date.String1
        type: note
        desc: <Auto.Date.String1>
        sticky: False
      - field: None
        type: note
        desc: Type here if you want to enter a new date string -
      - field: Manual.Date.String
        type: text_entry
        desc: Project.Code
      - field: date_string_selection
        type: branch_radio_button
        desc: Used auto date string, or manually entered?
        options:
          - field: auto_generated_date_string
            next: check_experiment_day
            desc: Use the retrieved date string
            default: True
          - field: manual_date_string
            desc: Use the new date string entered above
            next: check_experiment_day
    inputs:
      - desc: check_experiment_day
        state: check_experiment_day
      - desc: lims_abort_confirm
        state: lims_abort_confirm
    revert:
      options:
        - desc: Revert to scan_mouse_id
          state: scan_mouse_id

  lims_abort_confirm:
    description: ask to abort experiment after lims fail
    display:
      - field: abort_experiment
        type: branch_radio_button
        desc: Abort experiment or continue?
        options:
          - field: lims_abort_experiment
            desc: Abort Experiment
            next: wrapup
          - field: lims_abort_cancel
            desc: Continue Experiment
            next: pull_ISI_data
            default: True
    inputs:
      - desc: Abort Experiment
        state: wrapup
      - desc: Abort Cancel
        state: pull_ISI_data
    revert:
      options:
        - desc: Revert to scan_mouse_id
          state: scan_mouse_id

  pull_ISI_data:
    description: pull ISI data from LIMS
    display:
      - field: isi_image_path
        type: image
        desc: ISI Image Display
      - field: isi_experiment_selected
        type: pulldown_menu
        desc: Select ISI experiment
        options_field: ISI_experiments
    inputs:
      - desc: ecephys ID check
        state: ecephys_id_check
    revert:
      options:
        - desc: Revert to scan_mouse_id
          state: scan_mouse_id

  ecephys_id_check:
    description: Generated ecephys id or enter a custom one
    display:
      - field: session_name
        type: branch_radio_button
        desc: UPDATE June2022! Enter mouseID as "custom" directory_name in openEphys! \nUse auto-generated ecephys session id, or enter custom session id
        options:
          - field: session_name
            desc: session_name
            next: configure_hardware_camstim
            default: True
          - field: session_name.custom
            desc: enter custom ecephys session id below
            next: configure_hardware_camstim
    inputs:
      - desc: Configure check_experiment_day
        state: check_experiment_day
    revert:
      options:
        - desc: Revert to scan_mouse_id
          state: scan_mouse_id

  check_experiment_day:
    description: check the stimulus for experiment
    display:
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: specimen.Name
        type: sticky_value
        desc: specimen.Name
      - field: session_name
        type: sticky_value
        desc: session_name
      - field: Project.Code
        type: sticky_value
        desc: Project.Code
      - field: entered_experiment_day
        type: text_entry
        desc: Please type which experiment day it is. Options are<colon> <session_type_option_string>
    inputs:
      - desc: mtrain_change_stage
        state: mtrain_change_stage
    revert:
      options:
        - desc: Revert to date_string_check
          state: date_string_check

  check_stimulus:
    description: check the stimulus for experiment
    display:
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: specimen.Name
        type: sticky_value
        desc: specimen.Name
      - field: session_name
        type: sticky_value
        desc: session_name
      - field: Project.Code
        type: sticky_value
        desc: Project.Code
      - field: full_session_type
        type: sticky_value
        desc: Session Type
      - field: confirm_stim
        type: note
        desc: Confirm that the mouse is on the proper mtrain regimen -
      - field: confirm_stim_description
        type: check_box
        desc: <mtrain_string>
    inputs:
      - desc: flush_lines
        state: flush_lines
    revert:
      options:
        - desc: Revert to check_experiment_day
          state: check_experiment_day

  mtrain_change_stage:
    description: confirm or set mtrain stage
    display:
      - field: specimen.Name
        type: sticky_value
        desc: specimen.Name
      - field: current_regimen
        type: note
        desc: Current regimen is <current_regimen>
      - field: current_stage
        type: note
        desc: Current stage is <current_stage>
      - field: confirm_stage_or_change_regimen
        type: branch_radio_button
        desc: Please confirm current or selected stage, or change regimen if necessary
        options:
          - field: confirm_stage
            desc: Continue with current regimen and stage (or with the selection in the the dropdown list)
            next: flush_lines
            default: True
          - field: change_regimen
            desc: Change regimen (selection in dropdown list will be ignored)
            next: mtrain_change_regimen_1
      - field: new_stage
        type: pulldown_menu
        desc: (optional) - select a new stage from the current regimen
        options_field: available_stages # this needs a default, but the widget doesn't have one
    inputs:
      # will loop over if stage is changed
      - desc: flush_lines
        state: flush_lines
    revert:
      options:
        - desc: Revert to check_experiment_day
          state: check_experiment_day

  mtrain_change_regimen_1:
    description: choose new mtrain regimen, or cancel
    display:
      - field: current_regimen
        type: note
        desc: Current regimen is <current_regimen>
      - field: confirm_regimen_or_cancel
        type: branch_radio_button
        desc: Continue with selected regimen or cancel selection
        options:
          - field: confirm_regimen
            desc: Continue with selected regimen
            next: mtrain_change_regimen_2
            default: True
          - field: cancel_regimen_select
            desc: Cancel selection and go back
            next: mtrain_change_stage
      - field: new_regimen
        type: pulldown_menu
        desc: Select a new regimen (nothing will be changed until the next screen)
        options_field: available_regimens # this needs a default, but the widget doesn't have one
    inputs:
      - state: mtrain_change_regimen_2

  mtrain_change_regimen_2:
    description: choose a stage for the new mtrain regimen, or cancel
    display:
      - field: new_regimen
        type: note
        desc: Regimen will be changed to <new_regimen>
      - field: confirm_stage_or_cancel
        type: branch_radio_button
        desc: Continue with selected stage or cancel selection
        options:
          - field: confirm_regimen_and_stage
            desc: Continue to set new regimen and stage
            next: mtrain_change_stage
            default: True
          - field: cancel_regimen_select
            desc: Cancel selection and go back
            next: mtrain_change_stage
      - field: selected_stage_new_regimen
        type: pulldown_menu
        desc: Select a stage on the new regimen
        options_field: available_stages_new_regimen # this needs a default, but the widget doesn't have one
      - field: None
        type: note
        desc: New regimen and stage will be set, but there will be opportunity to check and correct
    inputs:
      - state: mtrain_change_stage

  prepare_for_pretest:
    description: prepare_for_pretest
    display:
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: none
        type: note
        desc: The following tasks can be done before, during or after the pre-test -
      - field: none
        type: note
        desc: -- Iso off?
      - field: none
        type: note
        desc: -- Dip probes in water
      - field: none
        type: note
        desc: -- Check yesterday's QC for your mouse to make sure nothing needs to be fixed
      - field: none
        type: note
        desc: -- Confirm Phidget server and mouse director are running, extra windows closed
      - field: none
        type: note
        desc: -- Check Open Ephys - 6 probes tip referenced, chans 1-20 are visible, master sync is 1
      - field: none
        type: note
        desc: -- Dust flat surfaces, confirm wheel and eyetracking mirror clean
      - field: none
        type: note
        desc: -- Open the valve and place a kimwipe or weighboat to catch the water when you flush the lines later
      - field: none
        type: note
        desc: -- Check the monument
      - field: none
        type: note
        desc: -- Probe cartridge at intermediate or maintenance height
      - field: none
        type: note
        desc: -- Align probes, probes at highest z value in newscale (absolute Z at 0.0 um)
      - field: none
        type: note
        desc: Click to the next state (green -> button) to start pretest
    inputs:
      - desc: flush_lines
        state: flush_lines
    revert:
      options:
        - desc: Revert to check_stimulus
          state: check_stimulus

  flush_lines:
    description: flush_lines
    display:
      - field: none
        type: check_box
        desc: Open the valve and place something to catch the water (kimwipe or weigh boat)
      - field: none
        type: check_box
        desc: Confirm lickspout is retracted to Safe position
      - field: none
        type: check_box
        desc: Flush lines
      - field: none
        type: check_box
        desc: Confirm water is flowing, check lines clear of all bubbles
      - field: none
        type: check_box
        desc: Close lines
      - field: none
        type: check_box
        desc: Fill reservoir syringe EXACTLY to the mark appropriate for today's drop size
    inputs:
      - desc: configure_hardware_openephys
        state: configure_hardware_openephys
    revert:
      options:
        - desc: Revert to mtrain_change_stage
          state: mtrain_change_stage

  configure_hardware_openephys:
    description: configure open ephys
    display:
      - field: none
        type: check_box
        desc: Remove whatever was catching the water (kimwipe or weigh boat)
      - field: None
        type: note
        desc: On the DAQ computer
      - field: none
        type: check_box
        desc: Check that all 6 probes are connected and tip referenced
      - field: none
        type: check_box
        desc: Ensure probeA AP band channels 1-20 are visible in open ephys
      - field: none
        type: check_box
        desc: Open Ephys acquisition started? if not, please restart connection and then start acquisition manually
      - field: none
        type: note
        desc: If you restarted the Open Ephys connection, please verify that messages appeared on the router prompt
      - field: none
        type: check_box
        desc: Confirm that these are the drives Open Ephys is recording to
      - field: slot_2_drive
        type: text_entry
        desc: Slot 1 recording drive
      - field: slot_3_drive
        type: text_entry
        desc: Slot 2 recording drive
      - field: none
        type: check_box
        desc: Check the monument - retract lickspout to Safe for pretest water delivery
      - field: none
        type: note
        desc: Would you like to run or skip the pretest?
      - field: pretest_skip_choice
        type: branch_radio_button
        desc: Would you like to run or skip the pretest?
        options:
          - field: pretest_run
            desc: I want to run the pretest
            next: pretest
            default: True
          - field: pretest_skip
            desc: Skip the pretest
            next: configure_hardware_videomon
    inputs:
      - desc: start_pretest
        state: start_pretest
      - desc: configure_hardware_videomon
        state: configure_hardware_videomon
    revert:
      options:
        - desc: Revert to flush_lines
          state: flush_lines

  start_pretest:
    description: start_pretest
    display:
      - field: none
        type: check_box
        desc: Dry the stage beneath the lickspout tip
      - field: none
        type: check_box
        desc: Zero the precise scale with a boat, then place the boat to catch the water beneath the lickspout
      - field: none
        type: note
        desc: Optional - cone down? Probe cartridge to intermediate so it's ready for DiI (also helps visualize laser)
      - field: none
        type: note
        desc: The pretest will start when you click to the next state
    inputs:
      - desc: pretest
        state: pretest
    revert:
      options:
        - desc: Revert to configure_hardware_openephys
          state: configure_hardware_openephys

  pretest:
    description: pretest
    display:
      - field: none
        type: note
        desc: Pretest is running
      - field: none
        type: check_box
        desc: Confirm that the screen displays the flashing stimulus
      - field: none
        type: check_box
        desc: During flashed images spin the running wheel at least 2 full revolutions
      - field: none
        type: check_box
        desc: During flashed images tap the lickspout at least 2 times
      - field: none
        type: check_box
        desc: Weigh the boat and contents after behavior portion of pretest stim is over
      - field: water_height
        type: text_entry
        desc: Record the height of the water in the reservoir syringe
      - field: water_mass
        type: text_entry
        desc: Weigh and record the mass of the water dispensed during pretest (10 drops)
      - field: none
        type: check_box
        desc: Confirm that you saw the laser emit blue light through the fiber optic in the cone
      - field: none
        type: check_box
        desc: Stim Finished?
    inputs:
      - desc: configure_hardware_videomon
        state: configure_hardware_videomon

  pretest_stim_finished_error:
    description: pretest_error
    display:
      - field: components_choice
        type: branch_radio_button
        desc: One or more elements of the pretest failed
        options:
          - field: pretest_stim_wait
            desc: Wait for the stim to finish
            next: pretest
            default: True
          - field: pretest_stim_override
            desc: Don't wait for the stim to finish and proceed
            next: configure_hardware_videomon
    inputs:
      - desc: pretest
        state: pretest
      - desc: configure_hardware_videomon
        state: configure_hardware_videomon
      - desc: pretest_error
        state: pretest_error
    revert:
      options:
        - desc: Revert to pretest
          state: pretest

  pretest_error:
    description: pretest_error
    display:
      - field: none
        type: note
        desc: One or more elements of the pretest failed
      - field: none
        type: note
        desc: Please see the prompt to determine what needs to be addressed
      - field: components_choice
        type: branch_radio_button
        desc: One or more elements of the pretest failed
        options:
          - field: pretest_retry
            desc: Fixed pretest elements, retry pretest
            next: pretest
            default: True
          - field: pretest_override
            desc: Override pretest and proceed
            next: configure_hardware_videomon
    inputs:
      - desc: start_pretest
        state: start_pretest
      - desc: configure_hardware_videomon
        state: configure_hardware_videomon
    revert:
      options:
        - desc: Revert to start_pretest
          state: start_pretest

  configure_hardware_videomon:
    description: configure hardware videomon
    display:
      - field: none
        type: check_box
        desc: Confirm that you have checked yesterday's QC for this mouse (should be done in the AM)
      - field: none
        type: note
        desc: <pre_exp_qc_string>
    inputs:
      - desc: configure_hardware_rig
        state: configure_hardware_rig
    revert:
      options:
        - desc: Revert to configure_hardware_openephys
          state: configure_hardware_openephys

  configure_hardware_camstim:
    description: configure hardware camstim
    display:
      - field: components_confirmed
        type: check_box
        desc: All windows on all rig computers closed except those required for the experiment?
      - field: none
        type: check_box
        desc: Please take extra care to close all browsers. Windows folders, cmd prompts and photos can be left open.
    inputs:
      - desc: configure_hardware_rig
        state: configure_hardware_rig
    revert:
      options:
        - desc: Revert to configure_hardware_videomon
          state: configure_hardware_videomon

  configure_hardware_rig:
    description: configure hardware rig
    display:
      - field: None
        type: note
        desc: On the rig
      - field: none
        type: check_box
        desc: Confirm that the eyetracking mirror is clean
    inputs:
      - desc: align probe complete
        state: align_probes_complete
    revert:
      options:
        - desc: Revert to configure_hardware_videomon
          state: configure_hardware_videomon

  align_probes_complete:
    description: align probes complete
    display:
      - field: none
        type: check_box
        desc: Probes at highest z value in newscale (absolute Z at 0.0 um)
      - field: none
        type: check_box
        desc: Probe cartridge at intermediate or maintenance height
      - field: probes_aligned
        type: note
        desc: Align probes using the coordinates from the notebook for <entered_experiment_day>
      - field: probes_aligned
        type: branch_radio_button
        desc: Are probes aligned correctly? Say no if any reached the end of their travel
        options:
          - field: probes_not_aligned
            desc: Probes not aligned due to reaching end of travel (probe coordinates negative or over 6000)
            next: probes_not_aligned
          - field: probes_aligned
            desc: Probes aligned (all coordinates between 0 and 6000)
            next: diI_application
            default: True
    inputs:
      - desc: Probes Not Aligned
        state: probes_not_aligned
      - desc: Probes Aligned
        state: diI_application
    revert:
      options:
        - desc: Revert to configure_hardware_rig
          state: configure_hardware_rig

  probes_not_aligned:
    description: probes not aligned
    display:
      - field: probe_A_misaligned
        type: multiple_choice
        desc: probe_A_misalignment
        check_desc: Probe A reached end of travel
      - field: probe_B_misaligned
        type: multiple_choice
        desc: probe_B_misalignment
        check_desc: Probe B reached end of travel
      - field: probe_C_misaligned
        type: multiple_choice
        desc: probe_C_misalignment
        check_desc: Probe C reached end of travel
      - field: probe_D_misaligned
        type: multiple_choice
        desc: probe_D_misalignment
        check_desc: Probe D reached end of travel
      - field: probe_E_misaligned
        type: multiple_choice
        desc: probe_E_misalignment
        check_desc: Probe E reached end of travel
      - field: probe_F_misaligned
        type: multiple_choice
        desc: probe_F_misalignment
        check_desc: Probe F reached end of travel
    inputs:
      - desc: diI_application
        state: diI_application
    revert:
      options:
        - desc: Revert to align_probes_complete
          state: align_probes_complete

  diI_application:
    description: Confirm dye application
    display:
      - field: microscope_illumination
        type: check_box
        desc: Photodoc light off?
      - field: maintenance_position
        type: check_box
        desc: Is probe cartridge in Maintenance or Intermediate position?
      - field: diI_well
        type: check_box
        desc: Load dye into well
      - field: lower_probe_cartridge
        type: check_box
        desc: Lower probe cartridge (down, engaged)
    inputs:
      - desc: diI_probe_depth_confirmation
        state: diI_probe_depth_confirmation
    revert:
      options:
        - desc: Revert to align_probes_complete
          state: align_probes_complete

  diI_probe_depth_confirmation:
    description: DiI probe depth maximum (depth probe cannot be inserted past)
    display:
      - field: dip_probes
        type: check_box
        desc: Dip probes into dye for the first time. Look for bumping.
      - field: none
        type: note
        desc: Please enter the maximum that the probes can be inserted without bumping
      - field: probe_A_DiI_depth
        type: text_entry
        desc: Probe A depth
      - field: probe_B_DiI_depth
        type: text_entry
        desc: Probe B depth
      - field: probe_C_DiI_depth
        type: text_entry
        desc: Probe C depth
      - field: probe_D_DiI_depth
        type: text_entry
        desc: Probe D depth
      - field: probe_E_DiI_depth
        type: text_entry
        desc: Probe E depth
      - field: probe_F_DiI_depth
        type: text_entry
        desc: Probe F depth
    inputs:
      - desc: diI_photoDoc_setup
        state: diI_photoDoc_setup
    revert:
      options:
        - desc: Revert to diI_application
          state: diI_application

  diI_photoDoc_setup:
    description: DiI photodoc setup
    display:
      - field: light_off
        type: check_box
        desc: External LED off? Photodoc light on?
      - field: brain_surface_focus
        type: check_box
        desc: Are the probes in focus?
    inputs:
      - desc: diI_photoDocumentation
        state: diI_photoDocumentation
    revert:
      options:
        - desc: Revert to diI_probe_depth_confirmation
          state: diI_probe_depth_confirmation

  diI_photoDocumentation:
    description: DiI photodoc
    display:
      - field: surface_1_file_location
        type: image
        desc: Image Display
      - field: pre_experiment_image_accept
        type: branch_radio_button
        desc: Accept Image?
        options:
          - field: retake_image_1
            desc: Retake Image
            next: diI_photoDoc_setup
          - field: ready_di2_apply
            desc: Accept image
            next: diI_info_and_remove
            default: True
    inputs:
      - desc: diI photoDoc setup
        state: diI_photoDoc_setup
      - desc: diI 2 application
        state: diI_info_and_remove

  diI_info_and_remove:
    description: diI info and removal
    display:
      - field: light_off
        type: check_box
        desc: Photodoc light off?
      - field: fresh
        type: text_entry
        desc: How many times has the dye been used previously?
      - field: dii_description
        type: text_entry
        desc: Please note what dye was used if not full strength CM-DiI
      - field: probes_removed_from_dye
        type: check_box
        desc: Probes are removed from dye?
      - field: probes_raised
        type: check_box
        desc: Probes raised? (up, maintenance)
      - field: dye_removed
        type: check_box
        desc: Dye well removed from headpost clamp?
    inputs:
      - desc: load_mouse
        state: load_mouse
    revert:
      options:
        - desc: Revert to diI_photoDocumentation
          state: diI_photoDocumentation

  load_mouse:
    description: load mouse
    display:
      - field: None
        type: note
        desc: Make sure all steps for loading mouse are completed
      - field: wheel_height
        type: text_entry
        desc: Adjust the wheel to the following height
      - field: mouse_weight_pre
        type: text_entry
        desc: Weigh mouse. Enter its weight. If you cannot enter an accurate weight enter 0 and explain in the appropriate section of the session notes GUI
      - field: none
        type: check_box
        desc: Load mouse
      - field: None
        type: check_box
        desc: Headframe cap removed?
      - field: None
        type: check_box
        desc: Put in support screw?
      - field: ground_connection
        type: check_box
        desc: Did you test the ground connection?
      - field: mouse_eye_dichroic
        type: check_box
        desc: <eye_dichroic_string>
    inputs:
      - desc: lower probe cartridge
        state: lower_probe_cartridge
    revert:
      options:
        - desc: Revert to diI_info_and_remove
          state: diI_info_and_remove

  lower_probe_cartridge:
    description: lower probe cartridge
    display:
      - field: isi_image_path
        type: image
        desc: ISI Image Display
      - field: probe_cartridge_lower
        type: check_box
        desc: Initiate probe lowering (intermediate first, then engaged)

    inputs:
      - desc: Brain Surface Focus
        state: brain_surface_focus
    revert:
      options:
        - desc: Revert to load_mouse
          state: load_mouse

  brain_surface_focus:
    description: brain surface focus
    display:
      - field: isi_image_path
        type: image
        desc: ISI Image Display
      - field: led_off
        type: check_box
        desc: External LED off? Photodoc light on?
    inputs:
      - desc: insert probes start
        state: insert_probes_start
    revert:
      options:
        - desc: Revert to lower_probe_cartridge
          state: lower_probe_cartridge

  insert_probes_start:
    description: Insert Probes
    display:
      - field: surface_2_file_location
        type: image
        desc: Image Display
      - field: image_2_accept
        type: branch_radio_button
        desc: Accept Image?
        options:
          - field: retake_image_2
            desc: Retake Image
            next: brain_surface_focus
          - field: insert_probes
            desc: Accept image
            next: confirm_ISI_match
            default: True
    inputs:
      - desc: insert probes start
        state: brain_surface_focus
      - desc: confirm_ISI_match
        state: confirm_ISI_match

  confirm_ISI_match:
    description: confirm_ISI_match
    display:
      - field: isi_image_path
        type: image
        desc: ISI Image Display
      - field: surface_2_file_location
        type: image
        desc: Image Display
      - field: isi_image_match
        type: check_box
        desc: Does image match the ISI image?
    inputs:
      - desc: probe_brain_surface
        state: probe_brain_surface
    revert:
      options:
        - desc: Revert to insert_probes_start
          state: insert_probes_start

  probe_brain_surface:
    description: Set up probes at brain surface
    display:
      - field: user_id
        type: sticky_value
        desc: User ID
      - field: specimen.Name
        type: sticky_value
        desc: specimen.Name
      - field: session_name
        type: sticky_value
        desc: session_name
      - field: Project.Code
        type: sticky_value
        desc: Project.Code
      - field: full_session_type
        type: sticky_value
        desc: Session Type
      - field: photodoc_light_off
        type: check_box
        desc: Photodoc light off?
      - field: None
        type: note
        desc: Please indicate which probes were inserted successfully
      - field: probe_A_surface
        type: multiple_choice
        desc: Probe A at Surface
      - field: probe_B_surface
        type: multiple_choice
        desc: Probe B at Surface
      - field: probe_C_surface
        type: multiple_choice
        desc: Probe C at Surface
      - field: probe_D_surface
        type: multiple_choice
        desc: Probe D at Surface
      - field: probe_E_surface
        type: multiple_choice
        desc: Probe E at Surface
      - field: probe_F_surface
        type: multiple_choice
        desc: Probe F at Surface
      - field: set_zero
        type: check_box
        desc: Set zero on all probes in Newscale GUI to mark brain surface
      - field: none
        type: check_box
        desc: Screenshot newscale coordinates and save as session_name.newscale_insertion_coords.png
    inputs:
      - desc: photodoc_setup3
        state: photodoc_setup3
    revert:
      options:
        - desc: Revert to confirm_ISI_match
          state: confirm_ISI_match

  photodoc_setup3:
    description: photodoc setup 3
    display:
      - field: brain_surface_zoom_level
        type: check_box
        desc: Zoom level at <high_zoom_level>?
      - field: light_off
        type: check_box
        desc: External LED off? Photodoc light on?
    inputs:
      - desc: photodoc_confirm3
        state: photodoc_confirm3
    revert:
      options:
        - desc: Revert to probe_brain_surface
          state: probe_brain_surface

  photodoc_confirm3:
    description: confirm photodoc 3
    display:
      - field: surface_3_file_location
        type: image
        desc: Image Display
      - field: photodoc3_image_accept
        type: branch_radio_button
        desc: Accept Image?
        options:
          - field: retake_image_3
            desc: Retake Image
            next: photodoc_setup3
          - field: ready_probe_lower
            desc: Accept image
            next: lower_probes_automatically
            default: True
    inputs:
      - desc: photodoc_setup3
        state: photodoc_setup3
      - desc: lower_probes_automatically
        state: lower_probes_automatically

  lower_probes_automatically:
    description: lower probes automatically
    display:
      - field: brain_surface_zoom_level
        type: check_box
        desc: Zoom level at <low_zoom_level>?
      - field: [probes_aligned_string]
        type: note
        desc: Prepare to lower probes <probes_aligned_string>
      - field: light_off
        type: check_box
        desc: Photodoc light off?
      - field: ready_lower_probes
        type: check_box
        desc: Initiate lowering- green go button for each probe - <lowering_distance> at <lowering_speed>. Repeat until desired depth is reached
      - field: none
        type: check_box
        desc: Confirm that there are spikes moving down the channels as the probe inserts
      - field: enter_probe_notes
        type: branch_radio_button
        desc: Was there bending or location changes for any probes that you would like to note?
        options:
          - field: enter_insertion_notes
            desc: Yes, I want to enter probe insertion notes
            next: probe_a_notes
          - field: skip_insertion_notes
            desc: No, skip probe insertion notes
            next: probes_final_depth
            default: True
    inputs:
      - desc: probe_a_notes
        state: probe_a_notes
      - desc: probes_final_depth
        state: probes_final_depth
    revert:
      options:
        - desc: Revert to photodoc_confirm3
          state: photodoc_confirm3

  probe_a_notes:
    description: probe a notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe A
      - field: probe_a_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_a_insert_failure
        type: text_entry
        desc: Failure to insert? (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_a_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_a_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_a_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probe_b_notes
        state: probe_b_notes
    revert:
      options:
        - desc: Revert to lower_probes_automatically
          state: lower_probes_automatically

  probe_b_notes:
    description: probe b notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe B
      - field: probe_b_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_b_insert_failure
        type: text_entry
        desc: Failure to insert? (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_b_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_b_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_b_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probe_c_notes
        state: probe_c_notes
    revert:
      options:
        - desc: Revert to probe_a_notes
          state: probe_a_notes

  probe_c_notes:
    description: probe c notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe C
      - field: probe_c_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_c_insert_failure
        type: text_entry
        desc: Failure to insert? (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_c_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_c_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_c_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probe_d_notes
        state: probe_d_notes
    revert:
      options:
        - desc: Revert to probe_b_notes
          state: probe_b_notes

  probe_d_notes:
    description: probe d notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe D
      - field: probe_d_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_d_insert_failure
        type: text_entry
        desc: Failure to insert?  (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_d_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_d_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_d_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probe_e_notes
        state: probe_e_notes
    revert:
      options:
        - desc: Revert to probe_c_notes
          state: probe_c_notes

  probe_e_notes:
    description: probe e notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe E
      - field: probe_e_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_e_insert_failure
        type: text_entry
        desc: Failure to insert?  (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_e_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_e_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_e_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probe_f_notes
        state: probe_f_notes
    revert:
      options:
        - desc: Revert to probe_d_notes
          state: probe_d_notes

  probe_f_notes:
    description: probe f notes
    display:
      - field: note_probe_title
        type: note
        desc: Probe F
      - field: probe_f_location_changed
        type: text_entry
        desc: Location changed due to? (Options - plastic window, silicon oil, agar, membrane, other)
      - field: probe_f_insert_failure
        type: text_entry
        desc: Failure to insert? (Options - no, plastic window, agar, membrane, could not connect, no probe, other)
      - field: probe_f_agar_insertions
        type: text_entry
        desc: Multiple Agar Insertions? (Count full insertions, not partial retractions for bending or partial insertions)
      - field: probe_f_bending_severity
        type: text_entry
        desc: Bending on surface of the brain (e.g. membrane only, not plastic window or agarose) severity (0-5)?
      - field: probe_f_bending_elsewhere_severity
        type: text_entry
        desc: Bending elsewhere (e.g. window or agarose) severity (0-5)?
    inputs:
      - desc: probes_final_depth
        state: probes_final_depth
    revert:
      options:
        - desc: Revert to probe_e_notes
          state: probe_e_notes

  brain_surface_abort_confirm:
    description: probes at brain surface-abort experiment?
    display:
      - field: abort_experiment
        type: branch_radio_button
        desc: Less than 3 probes at brain surface...Abort experiment or continue?
        options:
          - field: brain_surface_abort_experiment
            desc: Abort Experiment
            next: end_experiment_photodocumentation
          - field: brain_surface_abort_cancel
            desc: Continue Experiment
            next: probes_final_depth
            default: True
    inputs:
      - desc: Abort Experiment
        state: end_experiment_photodocumentation
      - desc: Abort Cancel
        state: probes_final_depth
    revert:
      options:
        - desc: Revert to probes_start
          state: align_probes_start

  probes_final_depth:
    description: ask if probes at final depth
    display:
      - field: none
        type: check_box
        desc: Make tergazyme?
      - field: probes_fully_inserted
        type: check_box
        desc: Watch for noise as the probes lower
      - field: probes_fully_inserted
        type: check_box
        desc: Have the probes reached their final depth? Either max depth shown below or 3500 below the brain surface (Relative X,Y,Z in Newscale)
    inputs:
      - desc: photodocumentation
        state: photodoc_setup4
    revert:
      options:
        - desc: Revert to probe_f_notes
          state: probe_f_notes

  photodoc_setup4:
    description: photodoc setup 4
    display:
      - field: zoom_level_25
        type: check_box
        desc: Zoom level at <low_zoom_level>?
      - field: light_off
        type: check_box
        desc: External LED off? Photodoc light on?
    inputs:
      - desc: insertion_photodocumentation
        state: insertion_photodocumentation
    revert:
      options:
        - desc: Revert to probes_final_depth
          state: probes_final_depth

  insertion_photodocumentation:
    description: brain surface photo documentation
    display:
      - field: surface_4_file_location
        type: image
        desc: Image Display
      - field: brain_surface_documentation
        type: branch_radio_button
        desc: Evidence of Bleeding
        options:
          - field: retake_image_4
            desc: Retake Image
            next: photodoc_setup4
          - field: bleeding_evident
            desc: Bleeding Evident
            next: pre_experiment_bleeding_severity
          - field: no_bleeding_evident
            desc: No bleeding evident, accept image
            next: pre_stimulus_wait
    inputs:
      - desc: retake image
        state: photodoc_setup4
      - desc: remove probes
        state: pre_experiment_bleeding_severity
      - desc: check_data_dirs
        state: check_data_dirs

  pre_experiment_bleeding_severity:
    description: bleeding severity notes
    display:
      - field: surface_3_file_location
        type: image
        desc: Image Display
      - field: None
        type: note
        desc: Tick boxes for probes with bleeding due to insertion (not caused by surgery)
      - field: pre_probe_a_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe A
      - field: pre_probe_b_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe B
      - field: pre_probe_d_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe C
      - field: pre_probe_d_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe D
      - field: pre_probe_e_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe E
      - field: pre_probe_f_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe F
    inputs:
      - desc: bleeding_abort_confirm
        state: bleeding_abort_confirm
    revert:
      options:
        - desc: Revert to insertion_photodocumentation
          state: insertion_photodocumentation

  bleeding_abort_confirm:
    description: bleeding visible-abort experiment?
    display:
      - field: abort_experiment
        type: branch_radio_button
        desc: Abort experiment or continue?
        options:
          - field: bleeding_abort_experiment
            desc: Abort Experiment
            next: end_experiment_photodocumentation
          - field: bleeding_abort_cancel
            desc: Continue Experiment
            next: check_data_dirs
            default: True
    inputs:
      - desc: Abort Experiment
        state: end_experiment_photodocumentation
      - desc: Abort Cancel
        state: check_data_dirs
    revert:
      options:
        - desc: Revert to insertion_photodocumentation
          state: insertion_photodocumentation

  check_data_dirs:
    description: check_data_dirs
    display:
      - field: None
        type: note
        desc: Open Ephys should record for 3 seconds when you click to the next state. Then the WSE will confirm the data directories and drives
    inputs:
      - desc: pre_stimulus_wait
        state: pre_stimulus_wait
    revert:
      options:
        - desc: Revert to pre_experiment_bleeding_severity
          state: pre_experiment_bleeding_severity

  data_dir_error:
    description: data dir error
    display:
      - field: none
        type: note
        desc: Unable to confirm that Open Ephys is ready for acquisition
      - field: components_choice
        type: branch_radio_button
        desc: How would you like to proceed?
        options:
          - field: check_dirs_retry
            desc: Fixed issue, retry move settings and check data
            next: check_data_dirs
            default: True
          - field: components_override
            desc: Override errors and proceed
            next: pre_stimulus_wait
    inputs:
      - desc: check_data_dirs
        state: check_data_dirs
      - desc: pre_stimulus_wait
        state: pre_stimulus_wait
    revert:
      options:
        - desc: Revert to check_data_dirs
          state: check_data_dirs

  pre_stimulus_wait:
    description: probe settle time
    display:
      - field: turn_off_light
        type: check_box
        desc: Photodoc light and external LED both off?
      - field: components_confirmed
        type: check_box
        desc: All windows on ALL rig computers closed except those required for experirment?
      - field: no_filter
        type: check_box
        desc: Common average reference off in open ephys?
      - field: none
        type: note
        desc: Please take extra care to close all browsers. Windows folders, cmd prompts and photos can be left open.
      - field: none
        type: check_box
        desc: Reset newscale motors to 1000 and 200 to prep for tomorrow
      - type: note
        desc: The time remaining in the settle timer is-
      - type: note
        desc: <settle_time_remaining>
        field: settle_time_remaining
        sticky: False
      - type: note
        desc: Out of a total time of-
      - type: note
        desc: <final_depth_timer_seconds>
        field: final_depth_timer_seconds
        sticky: False
      - type: branch_radio_button
        desc: Override settle timer
        options:
          - field: override_settle_timer
            desc: Override settle timer
            next: prime_lickspout
          - field: wait_settle_timer
            desc: Wait for settle timer
            next: pre_stimulus_wait
            default: True
    inputs:
      - desc: prime_lickspout
        state: prime_lickspout
    revert:
      options:
        - desc: Revert to check_data_dirs
          state: check_data_dirs

  probe_quiescence:
    description: Allows a configurable settling period after probe insertion.
    display:
      - field: None
        type: note
        desc: The next arrow will arm after the acquisition timer has expired.
    inputs:
      - desc: initiate_behavior_experiment
        state: initiate_behavior_experiment

  prime_lickspout:
    description: prime lickpsout
    display:
      - field: none
        type: check_box
        desc: Quickly double click the flush lines button to prime the lickspout
      - field: none
        type: check_box
        desc: Confirm that you saw water at the end of the spout (otherwise repeat above)
      - field: none
        type: note
        desc: Turn on overhead lights and open stim monitor if necessary
    inputs:
      - desc: move_lickspout_to_mouse_offset
        state: move_lickspout_to_mouse_offset
    revert:
      options:
        - desc: Revert to pre_stimulus_wait
          state: pre_stimulus_wait

  move_lickspout_to_mouse_offset:
    description: Move Lickspout
    display:
      - type: check_box
        desc: Move lick-spout to the mouse position (safe, then mouse offset)
        field: lickspout_confirmed
      - type: check_box
        desc: Confirm that the lick-spout position looks appropriate, only adjust if absolutely necessary
    inputs:
      - desc: initiate_behavior_experiment
        state: initiate_behavior_experiment
    revert:
      options:
        - desc: Revert to prime_lickspout
          state: prime_lickspout

  initiate_behavior_experiment:
    description: Inititiate Recording
    display:
      - field: None
        type: note
        desc: This is your last chance to check that data directories will be named properly
      - field: none
        type: check_box
        desc: Monitor closed?
      - field: overhead_light
        type: check_box
        desc: Is the overhead light off?
      - field: curtain_closed
        type: check_box
        desc: Curtain closed?
      - field: None
        type: note
        desc: Sync, Open Ephys and Video recording will start when you click to the next state
      - field: None
        type: note
        desc: The WSE gui will be blank while it verifies that the streams have started. If they have it will start the stim automatically
    inputs:
      - desc: initiate_behavior_stimulus
        state: initiate_behavior_stimulus
    revert:
      options:
        - desc: Revert to move_lickspout_to_mouse_offset
          state: move_lickspout_to_mouse_offset

  initiate_behavior_stimulus:
    description: initiate_behavior_stimulus
    display:
      - field: None
        type: check_box
        desc: The stimulus will start when you click to the next state
    inputs:
      - desc: experiment timer running
        state: experiment_running_timer

  streams_error_state:
    description: streams_error_state
    display:
      - field: None
        type: note
        desc: The WSE was unable to confirm one of the data streams
      - field: None
        type: check_box
        desc: Please start them manually if necessary
      - field: None
        type: note
        desc: Next state is initiate_behavior_stimulus
    inputs:
      - desc: initiate_behavior_stimulus
        state: initiate_behavior_stimulus

  overrideable_error_state:
    description: overrideable_error_state
    display:
      - field: None
        type: note
        desc: There was an error. See details below
      - field: None
        type: note
        desc: The retry state is <retry_state>
      - field: None
        type: note
        desc: The override state is <override_state>
      - field: retry_or_override
        type: branch_radio_button
        desc: Do you want to try again or override the error and proceed?
        options:
          - field: retry
            desc: Retry
            default: True
          - field: override
            desc: Override
    inputs:
      - desc: initialize
        state: initialize

  experiment_running_timer:
    description: experiment timer
    display:
      - field: none
        type: check_box
        desc: Confirm that stimulus started, licks are being registered and water is being delivered?
      - field: none
        type: check_box
        desc: Confirm that the mouse is displaying engaged behavior. <behavior_monitoring_string>
      - field: none
        type: check_box
        desc: Check for lick artifact on LFP channels
      - field: none
        type: check_box
        desc: Complete probeLocator for today's insertion
    inputs:
      - desc: monitor_experiment
        state: monitor_experiment
    revert:
      options:
        - desc: Revert to initiate_behavior_stimulus
          state: initiate_behavior_stimulus

  monitor_experiment:
    description: monitor_experiment
    display:
      - field: none
        type: check_box
        desc: Confirm that the mouse is displaying engaged behavior. <behavior_monitoring_string>
      - field: None
        type: check_box
        desc: Confirm the lickspout retract between the active and passive portions of stimulus.
      - field: none
        type: note
        desc: If not, retract it using MD and click 'ok' on the warning window on the stim computer so the stimulus continues
      - field: None
        type: note
        desc: Please makea a note if the spout doesn't retract, with possible explanations in the notes GUI. Alert the team if this is unexpected.
      - field: none
        type: check_box
        desc: Monitor and record other notes in notes GUI, people in room, etc?
      - field: exp_monitor_time
        type: text_entry
        desc: For how long should the WSE monitor the experiment (in minutes)?
      - field: retry_or_override
        type: branch_radio_button
        desc: This text doesn't show up in the gui right?
        options:
          - field: monitor_experiment
            desc: Monitor experiment
            default: True
          - field: experiment_done
            desc: Stimulus Finished
    inputs:
      - desc: end experiment
        state: end_experiment
    revert:
      options:
        - desc: Revert to experiment_running_timer
          state: experiment_running_timer

  end_experiment:
    description: end experiment
    display:
      - field: end_experiment
        type: check_box
        desc: Ready to stop the recording streams?

    inputs:
      - desc: end_experiment_photodocumentation
        state: end_experiment_photodocumentation
    revert:
      options:
        - desc: Revert to monitor_experiment
          state: monitor_experiment

  finish_notes:
    description: finish notes
    display:
      - field: None
        type: note
        desc: Finish any experiment notes
      - field: None
        type: check_box
        desc: Please put them in the experiment_notes GUI so they will save to the json
    inputs:
      - desc: end_experiment_photodocumentation
        state: end_experiment_photodocumentation

  end_experiment_photodocumentation:
    description: photodoc of the insertion site at experiment end
    display:
      - field: light_level_3
        type: check_box
        desc: External LED off? Photodoc light on?
    inputs:
      - desc: remove probes start
        state: remove_probes_start

  remove_probes_start:
    description: post experiment photodoc review
    display:
      - field: surface_5_file_location
        type: image
        desc: Image Display
      - field: brain_surface_documentation
        type: branch_radio_button
        desc: Evidence of Bleeding
        options:
          - field: retake_image_5
            desc: Retake Image
            next: end_experiment_photodocumentation
          - field: ready_to_remove_probes
            desc: Accept image
            next: remove_probes_end
            default: True
    inputs:
      - desc: end_experiment_photodocumentation
        state: end_experiment_photodocumentation
      - desc: remove_probes_end
        state: remove_probes_end

  remove_probes_end:
    description: remove probes
    display:
      - field: light_off
        type: check_box
        desc: Photodoc light off?
      - field: probes_removed
        type: check_box
        desc: Probes out of brain?
    inputs:
      - desc: post_removal_photodocumentation
        state: post_removal_photodocumentation
    revert:
      options:
        - desc: Revert to remove_probes_start
          state: remove_probes_start

  post_removal_photodocumentation:
    description: photodoc of post removal
    display:
      - field: light_off
        type: check_box
        desc: External LED off? Photodoc light on?
    inputs:
      - desc: post_removal_image
        state: post_removal_image
    revert:
      options:
        - desc: Revert to remove_probes_end
          state: remove_probes_end

  post_removal_image:
    description: post removal image check
    display:
      - field: surface_6_file_location
        type: image
        desc: Image Display
      - field: pre_experiment_image_accept
        type: branch_radio_button
        desc: Accept Image?
        options:
          - field: retake_image_6
            desc: Retake Image
            next: post_removal_photodocumentation
          - field: post_bleeding_evident
            desc: Bleeding Evident
            next: post_experiment_bleeding_severity
          - field: no_post_bleeding_evident
            desc: No bleeding evident, accept image
            next: remove_mouse_and_move_files2
    inputs:
      - desc: post_removal_photodocumentation
        state: post_removal_photodocumentation
      - desc: post_experiment_bleeding_severity
        state: post_experiment_bleeding_severity
      - desc: remove mouse
        state: remove_mouse_and_move_files2

  post_experiment_bleeding_severity:
    description: post experiment bleeding severity notes
    display:
      - field: surface_6_file_location
        type: image
        desc: Image Display
      - field: None
        type: note
        desc: Tick the boxes of probes with bleeding due to insertion (not caused by insertion or surgery)
      - field: post_probe_a_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe A
      - field: post_probe_b_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe B
      - field: post_probe_d_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe C
      - field: post_probe_d_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe D
      - field: post_probe_e_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe E
      - field: post_probe_f_bleeding
        type: multiple_choice
        desc: Bleeding evident for Probe F
    inputs:
      - desc: remove mouse
        state: remove_mouse_and_move_files2
    revert:
      options:
        - desc: Revert to post_removal_image
          state: post_removal_image

  remove_mouse_and_move_files2:
    description: remove mouse and move remaining files to Z drive
    display:
      - field: None
        type: check_box
        desc: Raise probe cartridge (up maintenance)
      - field: None
        type: check_box
        desc: Probe cartridge fully raised?
      - field: None
        type: check_box
        desc: Add lots of agarose to the headframe well, then cap - it should squish out around the sides
      - field: None
        type: check_box
        desc: Clean the excess agarose, then seal edges of cap with kwik-cast
      - field: mouse_weight_post
        type: text_entry
        desc: Remove and weigh mouse. Enter its weight<colon>
    inputs:
      - desc: water_mouse
        state: water_mouse
    revert:
      options:
        - desc: Revert to post_removal_image
          state: post_removal_image

  water_mouse:
    description: water_mouse
    display:
      - field: None
        type: note
        desc: Please deliver <water_supplement> ml of supplemental water
      - field: none
        type: check_box
        desc: Confirm that you have delivered the necessary amount of supplementary water
      - field: none
        type: check_box
        desc: If you deviated from the indicated water supplement please note why on MD before advancing
      - field: none
        type: check_box
        desc: Record the total water received on the cage card for today's date
      - field: none
        type: check_box
        desc: Finish notes - This is your last chance to enter notes in the notes GUI
      - field: none
        type: note
        desc: The WSE will finalize the behavior session in Mouse Director when you click to the next state
      - field: none
        type: note
        desc: If you have reason to believe that the retrieved foraging ID <foraging_id> is wrong please overwrite it
      - field: retry_or_override
        type: branch_radio_button
        desc: Do you want to try again or override the error and proceed?
        options:
          - field: no_overwrite_fid
            desc: Accept foraging ID as is
            default: True
          - field: overwrite_fid
            desc: Overwrite foraging ID
    inputs:
      - desc: check_files1
        state: check_files1
      - desc: foraging_ID_error
        state: foraging_ID_error
    revert:
      options:
        - desc: Revert to remove_mouse_and_move_files2
          state: remove_mouse_and_move_files2

  foraging_ID_error:
    description: foraging_ID_error
    display:
      - field: None
        type: note
        desc: The foraging ID is empty or incorrect.
      - field: foraging_id
        type: text_entry
        desc: Override the foraging ID if necessary-
      - field: script_name
        type: text_entry
        desc: Override the script path if necessary-
      - field: stimulus_name
        type: text_entry
        desc: Override the stimulus if necessary-
    inputs:
      - desc: check_files1
        state: check_files1
    revert:
      options:
        - desc: Revert to water_mouse
          state: water_mouse

  check_files1:
    description: check files 1
    display:
      - field: None
        type: check_box
        desc: <cleanup_str>
      - field: None
        type: check_box
        desc: Clean eyetracking mirror with ethanol and kimwipe/gauze pad
      - field: None
        type: check_box
        desc: Fill well with tergazyme and clamp in headpost holder
      - field: None
        type: check_box
        desc: Tail guard down
      - field: None
        type: check_box
        desc: Lower probe cartridge (down, engaged)
      - field: None
        type: note
        desc: Please verify that the following probes were sucessfully inserted and recorded data that should be processed
      - field: probe_A_surface
        type: text_entry
        desc: Probe A data
      - field: probe_B_surface
        type: text_entry
        desc: Probe B data
      - field: probe_C_surface
        type: text_entry
        desc: Probe C data
      - field: probe_D_surface
        type: text_entry
        desc: Probe D data
      - field: probe_E_surface
        type: text_entry
        desc: Probe E data
      - field: probe_F_surface
        type: text_entry
        desc: Probe F data
      - field: None
        type: note
        desc: The WSE will confirm all files have been generated by the experiment when you click to the next state
      - field: None
        type: note
        desc: The WSE should also reset open_ephys session ID and recorded briefly
    inputs:
      - desc: create_manifest_and_platform_json
        state: create_manifest_and_platform_json
      - desc: files_error1
        state: files_error1
    revert:
      options:
        - desc: Revert to water_mouse
          state: water_mouse

  files_error1:
    description: files error 1
    display:
      - field: none
        type: note
        desc: One or more files is missing please check session directory and prompt
      - field: components_choice
        type: branch_radio_button
        desc: This doesn't ever show
        options:
          - field: check_files_retry
            desc: Fixed files, retry check_files1
            next: check_files1
            default: True
          - field: components_override
            desc: Override missing files and proceed
            next: create_manifest_and_platform_json
    inputs:
      - desc: check_files1
        state: check_files1
      - desc: remove_mouse_and_move_files2
        state: remove_mouse_and_move_files2
      - desc: create_manifest_and_platform_json
        state: create_manifest_and_platform_json

  create_manifest_and_platform_json:
    description: create manifest, platform_json
    display:
      - field: None
        type: note
        desc: The WSE will create the manifest when you click to the next state
    inputs:
      - desc: copy_files_to_network
        state: copy_files_to_network
    revert:
      options:
        - desc: Revert to check_files1
          state: check_files1

  check_files2:
    description: check files 2
    display:
      - field: None
        type: check_box
        desc: The WSE will check the platform json has been generated when you click to the next state
    inputs:
      - desc: copy_files_to_network
        state: copy_files_to_network
      - desc: files_error2
        state: files_error2
    revert:
      options:
        - desc: Revert to check_files1
          state: check_files1

  files_error2:
    description: files error 2
    display:
      - field: none
        type: note
        desc: One or more files is incorrect, or network backup is unavailable please check prompt and session directory
      - field: components_choice
        type: branch_radio_button
        desc: One or more files is incorrect, or network backup is unavailable please check prompt and session directory
        options:
          - field: check_files2_retry
            desc: Fixed files, retry check_files2
            next: check_files2
          - field: components_override
            desc: Override and copy only existing files
            next: copy_files_to_network
    inputs:
      - desc: check_files2
        state: check_files2
      - desc: create_manifest_and_platform_json
        state: create_manifest_and_platform_json
      - desc: copy_files_to_network
        state: copy_files_to_network

  # this should be skipped
  initiate_data_processing:
    description: initiate data processing
    display:
      - field: None
        type: note
        desc: The WSE will initiate data processing when you click to the next state
    inputs:
      - desc: copy_files_to_network
        state: copy_files_to_network
      - desc: data_error
        state: data_error
    revert:
      options:
        - desc: Revert to create_manifest_and_platform_json
          state: create_manifest_and_platform_json

  # this should be skipped
  data_error:
    description: data error
    display:
      - field: none
        type: note
        desc: Unable to initiate all processing please check neuropixel prompt and processing agent prompts
      - field: components_choice
        type: branch_radio_button
        desc: Unable to initiate all processing please check neuropixel prompt and processing agent prompts
        options:
          - field: data_retry
            desc: Fixed data directories, processing agents or drive space, retry initiate_processing
            next: initiate_data_processing
            default: True
          - field: components_override
            desc: Override without initiating processing for some data
            next: copy_files_to_network
    inputs:
      - desc: initiate_data_processing
        state: initiate_data_processing
      # - desc: copy_files_to_network
      #   state: copy_files_to_network

  copy_files_to_network:
    description: copy files to network
    display:
      - field: None
        type: check_box
        desc: Please manually confirm processing started (activity on green CMDer prompt)
      - field: None
        type: note
        desc: If processing hasn't started you should start it manually
      - field: None
        type: note
        desc: Make sure the session name matches the current session in the processing GUI, click the green button and fix any errors from the prompt
      - field: None
        type: note
        desc: The WSE will backup files to <backup_location> when you click to the next state
    inputs:
      - desc: ready_to_check_network
        state: ready_to_check_network
    revert:
      options:
        - desc: Revert to copy_files_to_network
          state: copy_files_to_network

  ready_to_check_network:
    description: check files network
    display:
      - field: None
        type: check_box
        desc: Return mouse to vivarium?
      - field: post_probe_clean
        type: check_box
        desc: Probes dipped in tergazyme?
      - field: None
        type: note
        desc: It takes a while to copy all the files. Make sure you wait a bit (e.g. actually take the mouse back) before proceeding
      - field: None
        type: note
        desc: The WSE will confirm backup files to <backup_location> and run post experirment QC when you click to the next state
    inputs:
      - desc: network_backup_error
        state: network_backup_error
      - desc: workflow_complete
        state: workflow_complete
    revert:
      options:
        - desc: Revert to copy_files_to_network
          state: copy_files_to_network

  network_backup_error:
    description: network backup error
    display:
      - field: None
        type: note
        desc: Network backup and post experiment QC failed
      - field: components_choice
        type: branch_radio_button
        desc: One or more files is incorrect, or backup is unavailable please check session directory
        options:
          - field: data_retry
            desc: Fixed files, retry check files network and run post experiment QC
            next: ready_to_check_network
            default: True
          - field: components_override
            desc: Override errors
            next: workflow_complete
    inputs:
      - desc: copy_files_to_network
        state: copy_files_to_network
      - desc: ready_to_check_network
        state: ready_to_check_network
      - desc: workflow_complete
        state: workflow_complete
    revert:
      options:
        - desc: Revert to ready_to_check_network
          state: ready_to_check_network

  cleanup:
    description: Abort experiment cleanup
    display:
      - field: None
        type: note
        desc: Do you want to stop the recording streams? WARNING!! This action is not reversible
      - field: components_choice
        type: branch_radio_button
        desc: Text doesn't show
        options:
          - field: stop_streams
            desc: Stop streams
            next: workflow_complete
          - field: do_not_stop_streams
            desc: Do not stop streams
            next: workflow_complete
            default: True
      - field: None
        type: check_box
        desc: Abort Experiment Cleanup done?
    inputs:
      - desc: workflow complete
        state: workflow_complete

  workflow_complete:
    description: workflow complete
    display:
      - field: None
        type: note
        desc: Success, network backup confirmed
    inputs: None
    revert:
      options:
        - desc: Revert to confirm_data_processing
          state: confirm_data_processing
