---
# shared states ------------------------------------------------------------------------

display: &null_display # enables next arrow without input
  display:
    - type: branch_radio_button
      field: null
      options:
        - field: null
          desc:
          default: True
# usage
#   display:
#     - <<: *null_display

capture_photodoc: &capture_photodoc
  description:
  display:
    - type: note
      desc: Switch on light
    - type: note
      desc: Focus image
    - <<: *null_display
    - type: warning_alert
      desc: Image will be captured
  inputs:
    - state: review_photodoc

review_photodoc: &review_photodoc
  description:
  display:
    - type: image
      field: current_image
    - type: note
      desc: <current_image>
    - type: note
      desc: Check image is correctly exposed and focused
    - type: branch_radio_button
      field: null
      options:
        - field: null
          desc: Continue accept image or revert state to re-capture
          default: True
  inputs:
    - state: capture_photodoc

# -------------------------------------------------------------------------------------

import: np_workflows.workflows.pretest # py file relative to C:\Program Files\AIBS_MPE\workflow_launcher, without .py suffix

entry_state: select_mouse_and_operator
states:
  select_mouse_and_operator: # corresponding functions in .py file use this name plus
    # a suffix from [_enter, _input, _exit]
    description: # mandatory key, but value can be missing (has no effect anyway)
    # - type: note # must correspond to file in C:\Program Files\AIBS_MPE\workflow_launcher\wfltk\resources\{type}.ui
    #   desc: Initializing # `desc` seems to be for entering text to display on-screen
    display: # display widgets in GUI
      - type: text_entry
        desc: Mouse ID
        field: mouse
      - type: pulldown_menu
        desc: User ID
        field: operator
        options_field: operators
    inputs:
      - state: select_experiment

  select_experiment:
    description:
    revert:
      options:
        - state: select_mouse_and_operator
    display:
      - type: note
        desc: "Operator: <operator>"
      - type: note
        desc: "Mouse: <mouse>" # quotes reqd to display ':'
      - type: note
        desc: "Assigned project: <project>"
      - type: pulldown_menu
        desc: "Select experiment:"
        field: experiment
        options_field: experiments
      - type: warning_alert
        desc: "Services will be initialized: monitor progress in the output window"
    inputs:
      - state: run_pretest

  # capture_photodoc_0:
  #   <<: *capture_photodoc
  #   revert:
  #     options:
  #     - state: select_experiment
  #   inputs:
  #     - state: review_photodoc_0

  # review_photodoc_0:
  #   <<: *review_photodoc
  #   revert:
  #     options:
  #     - state: capture_photodoc_0
  #   inputs:
  #     - state: run_pretest

  run_pretest:
    description:
    revert:
      options:
        - state: select_experiment
    display:
      - <<: *null_display
      - type: warning_alert
        desc: "Pretest will start: monitor progress in the output window"
    inputs:
      - state: finish_pretest

  finish_pretest:
    description:
    revert:
      options:
        - state: run_pretest
    display:
      - type: branch_radio_button
        desc: Check the output window for pretest errors
        field: components_choice
        options:
          - field: shutdown
            desc: Finish pretest workflow
            next: shutdown
            default: True
          - field: rerun_pretest
            desc: Retry pretest
            next: run_pretest
    inputs:
      - state: shutdown
      # - state: run_pretest

  shutdown:
    description:
    display:
      - type: workflow_complete
    inputs: None

wfl_version: 1.0
